TELEGRAM_TOKEN=your_telegram_bot_token
CHAT_ID=5009858379
MIN_VOLUME=500000
MIN_PROFIT_USD=0.5
MY_CAPITAL_USD=50.0
CHECK_INTERVAL=300
FUNDING_CHECK_INTERVAL=300
DEX_CANDIDATES_LIMIT=30  # Снизил до 30 для меньшей нагрузки на RPC
CEX_FEE_BYBIT_PCT=0.055
CEX_FEE_MEXC_PCT=0.2
CEX_FEE_BITGET_PCT=0.1
ETH_GWEI_FALLBACK=30.0
BNB_GWEI_FALLBACK=5.0
ETH_PRICE_FALLBACK=4619.0
BNB_PRICE_FALLBACK=550.0
GAS_UPDATE_INTERVAL=3600